<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="culminating.exe" version="1.0.0.0" publicKeyToken="c05aa61d233344a5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="culminating" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="culminating.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="culminating.exe" size="88064">
      <assemblyIdentity name="culminating" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AUDsH4ufiIc8iq49lwNzuo7b3fU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TDSB\333776219" issuerKeyHash="c5cf05426b4420c8a83f7bc6edd1f749674c5e0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hcHDM+9dx7kIpXIafcUqHHvdUfU=</DigestValue></Reference></SignedInfo><SignatureValue>jjCoN8T4IOFG+nHeL9XrwHNZbAq9zZZ9goSXtBfF76rT9h4AgAvt+cf0Zlp9MP6ct2lCXg/hGwIMN2OmVOwa1n/ysKxB7bTYp+jQxDTCqcDdNtd3VsMED5Sh2fJDgxL/JIgkDvnK7DlvxOoVG7PzvuPl/EQ06OYLDtToRE7/nOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTmJgJupOgnzg58c9V2i23QYWsU0FQBbVvuBxoT5RhXAlRzsaDFQ0s8MJxouv0w7tRCdew4GoXqubA9MPRTEdpZ9QmpEFXJWnhOt2pdYRfqpagvwp1nIUpuSJcrZtvNVv9r/Bzv/YTSQLENpqs6Xiq8DziVUM9DmV+M/Nm/EJXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f551dd7b1c2ac57d1a72a508b9c75def33c3c185" Description="" Url=""><as:assemblyIdentity name="culminating.exe" version="1.0.0.0" publicKeyToken="c05aa61d233344a5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TDSB\333776219</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HZQiSH3vRf8TbgtAxbVNNXYsREY=</DigestValue></Reference></SignedInfo><SignatureValue>JYP1FH2eir0HAEw/h4s5zz05N5Y+YGlKMhCSjgZQd5gmfKFfo0+VwpOKk8JFubxX9muMxVn9IsqY2M4s/umHcFIHliALAg4dF1xxj9msRu5tDB0sITaCaXTMCUYyv0IEF04jdiIhpBHUZn6F6UjguqLuLCIOp4/eROMiJqM5tXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTmJgJupOgnzg58c9V2i23QYWsU0FQBbVvuBxoT5RhXAlRzsaDFQ0s8MJxouv0w7tRCdew4GoXqubA9MPRTEdpZ9QmpEFXJWnhOt2pdYRfqpagvwp1nIUpuSJcrZtvNVv9r/Bzv/YTSQLENpqs6Xiq8DziVUM9DmV+M/Nm/EJXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZkWk3kvv/7BAtaa0eXjtajANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAVABEAFMAQgBcADMAMwAzADcANwA2ADIAMQA5MB4XDTE0MDYxMDE2Mjg0M1oXDTE1MDYxMDIyMjg0M1owJzElMCMGA1UEAx4cAFQARABTAEIAXAAzADMAMwA3ADcANgAyADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsTmJgJupOgnzg58c9V2i23QYWsU0FQBbVvuBxoT5RhXAlRzsaDFQ0s8MJxouv0w7tRCdew4GoXqubA9MPRTEdpZ9QmpEFXJWnhOt2pdYRfqpagvwp1nIUpuSJcrZtvNVv9r/Bzv/YTSQLENpqs6Xiq8DziVUM9DmV+M/Nm/EJXECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB9x37ch86zdWJkSDbKS7yw5J4beJ22JJHmSDyCVbmmMasFMDQFoE0phQPbIPVXh634sFao99olifwYPjoh438pvMEE4svm41RsgFKsJc9zBrQp7Bgn9FHTg9Th9eVT4IZfjYcfagb4Ax7VKbudTOXz35EgEN5bti1I4wz6IvovCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>