<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="culminating.exe" version="1.0.0.0" publicKeyToken="ab14c0a44a6c0dd6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="culminating" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="culminating.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="culminating.exe" size="73216">
      <assemblyIdentity name="culminating" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7b4ifVAQAokpsrv8FrJTK3gyfR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TDSB\333776219" issuerKeyHash="b12842401405d808b50f01e79870a449dd699585" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gti+zNJMs+rg6bwIQRT3aIyispQ=</DigestValue></Reference></SignedInfo><SignatureValue>bVB6UlWAR2+QRwYALRJms5NXg2UFLVDtLY9b4Sk+ZrJU6A6Jwel3Fh8UoJDHxGbX0ZXdEzmHEhDKVDi4zuMBbsQbBwT/EprvOO4N18sL4bGh4gFal6yIzQruvG5L2Mqu8ePQKKs1kuIvRs77dzkUQR5JN8QJQGHjetri3aBjlFU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kqb5ZHUxzzKQgFUmN097KRjjCuXCv31YRWW+NVCSUGj7rF2sZ/ITWvwSoCfnADE4XEFRNpvSBysKc2icnnAdAvkZbFba0MEoqfy/vb8wa/xuIuvgCw44OxyeYwKl8E/kwrPT2eEuQJtYbHnOsgGggfQKhy62AAkRptyP9wrmPH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94b2a28c68f7144108bce9e0eab34cd2ccbed81a" Description="" Url=""><as:assemblyIdentity name="culminating.exe" version="1.0.0.0" publicKeyToken="ab14c0a44a6c0dd6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TDSB\333776219</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hszbfqptMEGr09RNEnqFE8amibU=</DigestValue></Reference></SignedInfo><SignatureValue>IIjFxVfoYEHThYWFObdQM9+AhtcgPPH7j1LWvf/ltfXZTO5DnVEGE2gQ0jh8vS5Kz48bg0T1lM6N5m98/m855scKdAoHQBiAi5p1ZsnVy4WP8A2jH1L5pXdHZGORUUsxtynQl4thdk8C51tSyeHpid3panzl7bhCugDN8270xR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kqb5ZHUxzzKQgFUmN097KRjjCuXCv31YRWW+NVCSUGj7rF2sZ/ITWvwSoCfnADE4XEFRNpvSBysKc2icnnAdAvkZbFba0MEoqfy/vb8wa/xuIuvgCw44OxyeYwKl8E/kwrPT2eEuQJtYbHnOsgGggfQKhy62AAkRptyP9wrmPH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcCuCxSp++JBCXKDtOa50IDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAVABEAFMAQgBcADMAMwAzADcANwA2ADIAMQA5MB4XDTE0MDYwMzE3NTc0M1oXDTE1MDYwMzIzNTc0M1owJzElMCMGA1UEAx4cAFQARABTAEIAXAAzADMAMwA3ADcANgAyADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkqb5ZHUxzzKQgFUmN097KRjjCuXCv31YRWW+NVCSUGj7rF2sZ/ITWvwSoCfnADE4XEFRNpvSBysKc2icnnAdAvkZbFba0MEoqfy/vb8wa/xuIuvgCw44OxyeYwKl8E/kwrPT2eEuQJtYbHnOsgGggfQKhy62AAkRptyP9wrmPH0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAVCs144LimnPeBdoMTSqpIZlRjp0kWieHwVstzT/9ErrVYWbSXo84WjG6F2m6JeVelVS+qVeSMER/+WvfqjlKFaV2reYlICaMmCR1iTI+tvC+DqZZxJYPv1FLitDxPgtn9hMb/vGCEFq5mwZ5DthIXSbXrPKSZTLUiVbgawAEl0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>